<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>MACSkeptic/linq-to-sql-template-repository @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #282a39;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d7d5c6; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d7d5c6; }
    h3 { text-align: center; color: #d7d5c6; }
    a { color: #d7d5c6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/MACSkeptic/linq-to-sql-template-repository"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/MACSkeptic/linq-to-sql-template-repository/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/MACSkeptic/linq-to-sql-template-repository/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/MACSkeptic/linq-to-sql-template-repository">linq-to-sql-template-repository</a> 
      <span class="small">by <a href="http://github.com/MACSkeptic">MACSkeptic</a></span></h1>

    <div class="description">
      Microsoft linq to sql template repository

(GUNDAM - General Ubiquitous Neat Database Active Mapping)
    </div>

    <p>On a given point during a sprint a couple of months ago, one of my teammates (kitaly) came up with an example of a repository implementation which seemed to be going to a very interesting direction. So, on our first all new project after that, we've decided to try and check it out if we could make it work for our business scenario. 

The main idea was to provide the methods: "save", "find" and "delete". To gain that, each specific repository would have to implement as few as possible methods, for data mapping, generating custom fields and eventually logic for business access constraints. 

This project is the result of the aformentioned experience, alongside with some improvements.</p><h2>Dependencies</h2>
<p>Microsoft .NET Framework 3.5 SP1
Microsoft SQL Server Express 2005 or superior</p>
<h2>Install</h2>
<p>Just download and open the solution on visual studio 2008 or superior</p>
<h2>Authors</h2>
<p>macskeptic (macskeptic@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mozair AC Junior (macskeptic@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/MACSkeptic/linq-to-sql-template-repository/zipball/master">zip</a> or
      <a href="http://github.com/MACSkeptic/linq-to-sql-template-repository/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/MACSkeptic/linq-to-sql-template-repository</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/MACSkeptic/linq-to-sql-template-repository">MACSkeptic/linq-to-sql-template-repository</a>
    </div>
    
  </div>

  
</body>
</html>
